{"flutter":{"platforms":{"android":{"default":{"projectId":"uni-syllubi","appId":"1:637880034677:android:ea0d3b93632905bf6adf3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uni-syllubi","configurations":{"android":"1:637880034677:android:ea0d3b93632905bf6adf3c","ios":"1:637880034677:ios:bb42cfc4065066c16adf3c"}}}}}}